Since the 1980s the state government has been upgrading the main Perth to Bunbury route by extending Kwinana Freeway south from Perth , and
 constructing a dual carriageway on Old Coast Road north of Bunbury , including bypasses around Australind, Dawesville , and Mandurah.
Construction of the New Perth Bunbury Highway project ,  had which became Forrest Highway and the final Kwinana Freeway extension , began in December
 2006, and the new highway was opened on 20 September 2009. Within one year of opening, the number of road accidents in the area had decreased
 significantly, but tourism and businesses in the towns on bypassed routes were also affected. In June 2014, Forrest Highway was extended south
 to Bunbury by renaming much of Old Coast Road as well as Australind Bypass as part of the highway.